{
  "name": "zksync-hardhat-template",
  "description": "A template for ZKsync smart contracts development with Hardhat",
  "private": true,
  "author": "Matter Labs",
  "license": "MIT",
  "repository": "https://github.com/matter-labs/zksync-hardhat-template.git",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "ts-node deploy/deploy-OTKAccount.ts",
    "interact": "hardhat deploy-zksync --script interact.ts",
    "generatewallets": "hardhat deploy-zksync --script generate-wallets.ts",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "commander": "^8.3.0",
    "@matterlabs/hardhat-zksync": "^1.1.0",
    "@matterlabs/zksync-contracts": "^0.6.1",
    "@openzeppelin/contracts": "^4.9.2",
    "@matterlabs/hardhat-zksync-verify": "^1.7.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "chai": "^4.5.0",
    "dotenv": "^16.4.5",
    "ethers": "file:./ethers.js",
    "hardhat": "^2.22.7",
    "mocha": "^10.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "zksync-ethers": "^6.11.0"
  }
}
